In [1]:
import pandas as pd

In [3]:
data = {'name':['sudh','krish','hites','tulesko'],
       'salary':[100,200,300,400],
       'mail_id':['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulesko@ineuron.ai'],
       'add':['blr','blr','blr','mum']
       }

In [3]:
#convert dictionary formate to data frame

In [24]:
pd.DataFrame(data)

      name  salary             mail_id  add
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2    hites     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [25]:
#just remeber all no. of value of all key must be same lenth

In [6]:
data1 = {'name':['sudh','krish','hites','tulesko','manoj'],
       'salary':[100,200,300,400],
       'mail_id':['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulesko@ineuron.ai'],
       'add':['blr','blr','blr','mum']
       }

In [7]:
pd.DataFrame(data1)

ValueError: All arrays must be of the same length

In [8]:
#want to give own index name

In [9]:
pd.DataFrame(data,index=[4,5,6,7])

      name  salary             mail_id  add
4     sudh     100     sudh@ineuron.ai  blr
5    krish     200    krish@ineuron.ai  blr
6    hites     300   hitesh@ineuron.ai  blr
7  tulesko     400  tulesko@ineuron.ai  mum

In [10]:
fp = pd.DataFrame(data,index=['A','B','C','D'])

In [11]:
fp

      name  salary             mail_id  add
A     sudh     100     sudh@ineuron.ai  blr
B    krish     200    krish@ineuron.ai  blr
C    hites     300   hitesh@ineuron.ai  blr
D  tulesko     400  tulesko@ineuron.ai  mum

In [12]:
fp.iloc[1:4]

      name  salary             mail_id  add
B    krish     200    krish@ineuron.ai  blr
C    hites     300   hitesh@ineuron.ai  blr
D  tulesko     400  tulesko@ineuron.ai  mum

In [13]:
fp.loc['A':'D']

      name  salary             mail_id  add
A     sudh     100     sudh@ineuron.ai  blr
B    krish     200    krish@ineuron.ai  blr
C    hites     300   hitesh@ineuron.ai  blr
D  tulesko     400  tulesko@ineuron.ai  mum

In [14]:
df=pd.DataFrame(data)

In [15]:
df

      name  salary             mail_id  add
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2    hites     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [16]:
df.loc[1:2]

    name  salary            mail_id  add
1  krish     200   krish@ineuron.ai  blr
2  hites     300  hitesh@ineuron.ai  blr

In [17]:
df.iloc[1:3]

    name  salary            mail_id  add
1  krish     200   krish@ineuron.ai  blr
2  hites     300  hitesh@ineuron.ai  blr

In [18]:
#how to merge data by concat

In [19]:
data1={'pf_nu' : [234,45,54465,656],
        'income_tax': [234,564,767,67756],
        'mobile_no' : [2323,464,6464,4646],
        'course' : ['ds', 'bigdata', 'webdev', 'blockchain']
}

In [20]:
df1=pd.DataFrame(data1)

In [21]:
df1

   pf_nu  income_tax  mobile_no      course
0    234         234       2323          ds
1     45         564        464     bigdata
2  54465         767       6464      webdev
3    656       67756       4646  blockchain

In [22]:
df

      name  salary             mail_id  add
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2    hites     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [23]:
fp

      name  salary             mail_id  add
A     sudh     100     sudh@ineuron.ai  blr
B    krish     200    krish@ineuron.ai  blr
C    hites     300   hitesh@ineuron.ai  blr
D  tulesko     400  tulesko@ineuron.ai  mum

In [24]:
pd.concat([df,df1,fp])   #concat by default merge raw wise

,name,salary,mail_id,add,pf_nu,income_tax,mobile_no,course
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hites,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,2323.0,ds
1,NaN,NaN,NaN,NaN,45.0,564.0,464.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,6464.0,webdev
3,NaN,NaN,NaN,NaN,656.0,67756.0,4646.0,blockchain
A,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
B,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
C,hites,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
D,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN

In [25]:
pd.concat([df,df1,fp],axis=1)  #merge data coloumn wise

,name,salary,mail_id,add,pf_nu,income_tax,mobile_no,course,name,salary,mail_id,add
0,sudh,100.0,sudh@ineuron.ai,blr,234.0,234.0,2323.0,ds,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,45.0,564.0,464.0,bigdata,NaN,NaN,NaN,NaN
2,hites,300.0,hitesh@ineuron.ai,blr,54465.0,767.0,6464.0,webdev,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron.ai,mum,656.0,67756.0,4646.0,blockchain,NaN,NaN,NaN,NaN
A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sudh,100.0,sudh@ineuron.ai,blr
B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,krish,200.0,krish@ineuron.ai,blr
C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hites,300.0,hitesh@ineuron.ai,blr
D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tulesko,400.0,tulesko@ineuron.ai,mum

In [26]:
pd.concat([df,df1,fp],axis=0)   #cancat merge data raw wise

,name,salary,mail_id,add,pf_nu,income_tax,mobile_no,course
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hites,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,2323.0,ds
1,NaN,NaN,NaN,NaN,45.0,564.0,464.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,6464.0,webdev
3,NaN,NaN,NaN,NaN,656.0,67756.0,4646.0,blockchain
A,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
B,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
C,hites,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
D,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN

In [28]:
data4 = {'emp_id' : [101,102,103,104],
        'salary' : [234,345,200,400],
        'pf' : [23,34,56,78],
        }

In [29]:
data5 = {'emp_id' : [101,102,104,105],
        'mob_no' : [3434,5656,767,878],
             'house_nu' : [345,345,345,56]
        }

In [33]:
df4 = pd.DataFrame(data4)

In [35]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [36]:
df5 = pd.DataFrame(data5)

In [37]:
df5

   emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [ ]:
#merge operation is merge common data among coloumn value by defualt

In [38]:
pd.merge(df4,df5)

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23    3434       345
1     102     345  34    5656       345
2     104     400  78     767       345

In [39]:
pd.merge(df4,df5, how = 'left')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [40]:
pd.merge(df4,df5, how = 'right')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [41]:
pd.merge(df4,df5, how = 'right', on = 'emp_id')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [44]:
data6 = {'emp_id1' : [101,102,103,104],
        'salary' : [234,345,200,400],
        'pf' : [23,34,56,78],
        }

data7 = {'emp_id2' : [101,102,104,105],
        'mob_no' : [3434,5656,767,878],
             'house_nu' : [345,345,345,56]
        }

In [46]:
df6 = pd.DataFrame(data6)

In [47]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  56
3      104     400  78

In [48]:
df7 = pd.DataFrame(data7)

In [49]:
df7

   emp_id2  mob_no  house_nu
0      101    3434       345
1      102    5656       345
2      104     767       345
3      105     878        56

In [ ]:
#if no coloum is common

In [50]:
pd.merge(df6,df7, left_on='emp_id1', right_on='emp_id2') #by defualt inner(only common part)

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [52]:
pd.merge(df6,df7, left_on='emp_id1', right_on='emp_id2',how='inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [53]:
pd.merge(df6,df7, left_on='emp_id1', right_on='emp_id2',how='outer')   #outer(whole part)

   emp_id1  salary    pf  emp_id2  mob_no  house_nu
0    101.0   234.0  23.0    101.0  3434.0     345.0
1    102.0   345.0  34.0    102.0  5656.0     345.0
2    103.0   200.0  56.0      NaN     NaN       NaN
3    104.0   400.0  78.0    104.0   767.0     345.0
4      NaN     NaN   NaN    105.0   878.0      56.0

In [64]:
data8 = {'emp_id' : [101,102,103,104],
        'salary' : [234,345,200,400],
        'pf' : [23,34,56,78],
        }

data9 = {'emp_id' : [101,102,104,105],
        'salary' : [234,345,200,400],
             'house_nu' : [345,345,345,56]
        }

In [65]:
df8 = pd.DataFrame(data8)

In [66]:
df9 = pd.DataFrame(data9)

In [67]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [68]:
df9

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     400        56

In [69]:
pd.merge(df8,df9, on = ['emp_id' , 'salary'])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [ ]:
#joint operation based on raw common value

In [6]:
data10 = {'emp_id1' : [101,102,103,104],
        'salary1' : [234,345,200,400],
        'pf' : [23,34,56,78],
        }

data11 = {'emp_id2' : [101,102,104,105,123],
        'salary2' : [234,345,200,878,43],
             'house_nu' : [345,345,345,56,234]
        }

In [7]:
df10 = pd.DataFrame(data10,index=['a','b','c','d'])

In [8]:
df11 = pd.DataFrame(data11,index=['a','b','d','e','f'])

In [9]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [10]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [11]:
df10.join(df11)   #by defualt left joint operation

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [12]:
df10.join(df11,how='right')

   emp_id1  salary1    pf  emp_id2  salary2  house_nu
a    101.0    234.0  23.0      101      234       345
b    102.0    345.0  34.0      102      345       345
d    104.0    400.0  78.0      104      200       345
e      NaN      NaN   NaN      105      878        56
f      NaN      NaN   NaN      123       43       234

In [ ]:
#How to find postive and negative value in data

In [26]:
df_sales = pd.read_csv(r'C:\Users\Manoj\OneDrive\Desktop\data\sales_data_final.csv')

In [27]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [ ]:
#using anonymous or lambda function to add new coloumn or find postive and negative value of profit

In [28]:
def profit_flag(a) :
    if a >=0 :
        return 'positive'
    else :
        return 'negative'

In [29]:
profit_flag(-45)

'negative'

In [30]:
profit_flag(45)

'positive'

In [31]:
df_sales['flag_profit'] = df_sales['profit'].apply(profit_flag)

In [32]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative

In [38]:
#add new coloumn as lenght of customer name

In [39]:
df_sales['len_cust_name'] = df_sales['customer_name'].apply(len)

In [40]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive,15
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive,11
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive,13
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative,12
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive,10
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive,9
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive,16
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive,13
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13

In [ ]:
#anonymous or lambda function(creat function without name)

In [41]:
def quantity_flag(a) :
    if a<10 :
        return 'low'
    elif a>10 and a<20 :
        return 'medium'
    else :
        return 'high'

In [42]:
df_sales['flag_quantity'] = df_sales['quantity'].apply(quantity_flag)

In [43]:
df_sales.head(20)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.00,106.1400,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.10,36.0360,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.00,29.6400,8.17,High,2011,positive,13,low
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.50,-26.0550,4.82,High,2011,negative,12,low
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.10,37.7700,4.70,Medium,2011,positive,11,low
5,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55,2,0.10,15.3420,1.80,Medium,2011,positive,11,low
6,CA-2011-1510,01-02-2011,01-06-2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314,1,0.00,3.1200,24.10,Medium,2011,positive,15,low
7,IN-2011-79397,01-03-2011,01-03-2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,276,1,0.10,110.4120,125.32,Critical,2011,positive,11,low
8,ID-2011-80230,01-03-2011,01-09-2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,912,4,0.40,-319.4640,107.10,Low,2011,negative,12,low
9,IZ-2011-4680,01-03-2011,01-07-2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,667,4,0.00,253.3200,81.26,High,2011,positive,16,low
10,IN-2011-65159,01-03-2011,01-07-2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,338,3,0.45,-122.8005,33.75,High,2011,negative,12,low
11,IN-2011-65159,01-03-2011,01-07-2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,211,1,0.55,-70.3995,21.32,High,2011,negative,12,low
12,ES-2011-4869686,01-03-2011,01-07-2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,854,7,0.00,290.4300,12.56,Medium,2011,positive,17,low
13,IN-2011-33652,01-03-2011,01-09-2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,193,1,0.00,50.1300,10.40,Medium,2011,positive,13,low
14,ID-2011-80230,01-03-2011,01-09-2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,159,2,0.40,-95.6760,10.07,Low,2011,negative,12,low
15,MX-2011-160234,01-03-2011,01-07-2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,195,4,0.00,44.8800,8.43,Medium,2011,positive,16,low
16,IR-2011-770,01-03-2011,01-07-2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,123,2,0.00,42.9000,8.41,Medium,2011,positive,13,low
17,ID-2011-80230,01-03-2011,01-09-2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,69,2,0.40,3.4200,8.34,Low,2011,positive,12,low
18,ID-2011-80230,01-03-2011,01-09-2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,69,2,0.40,-26.4120,8.17,Low,2011,negative,12,low
19,ID-2011-12596,01-03-2011,01-08-2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,135,2,0.47,-45.9018,7.74,Medium,2011,negative,12,low

In [ ]:
# multleply value in new coloumn

In [44]:
df_sales['square_quantity'] = df_sales['quantity'].apply(lambda a : a*2)

In [45]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity,square_quantity
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.1400,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.0360,9.72,Medium,2011,positive,11,low,6
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.6400,8.17,High,2011,positive,13,low,8
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.0550,4.82,High,2011,negative,12,low,6
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.7700,4.70,Medium,2011,positive,11,low,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,2,0.2,4.5188,0.89,Medium,2014,positive,10,low,4
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,1,0.0,0.4200,0.49,Medium,2014,positive,9,low,2
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,3,0.0,12.3600,0.35,Medium,2014,positive,16,low,6
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,1,0.0,0.5600,0.20,Medium,2014,positive,13,low,2
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,0.2,-0.6048,0.17,Medium,2014,negative,13,low,6

In [49]:
#numpy

In [19]:
import numpy as np

In [20]:
np.array([2,3,4,6,5])

array([2, 3, 4, 6, 5])

In [21]:
type(np.array([2, 3, 4, 6, 5])) #1D array

numpy.ndarray

In [22]:
np.array([[2,3,4,5],[6,7,8,9]])  #2D array

array([[2, 3, 4, 5],
       [6, 7, 8, 9]])

In [23]:
l= [[2,3,4,5],[6,7,8,9]]

In [24]:
l[0][0]

2

In [25]:
l[1][0]

6

In [29]:
a=np.array([2,3,5,6], ndmin=5)  #make dimenstion

In [30]:
a

array([[[[[2, 3, 5, 6]]]]])

In [32]:
a.ndim   #find dimension

5

In [34]:
arr = np.array([[1,2,3],[5,2,6],[4,5,5]])

In [35]:
arr

array([[1, 2, 3],
       [5, 2, 6],
       [4, 5, 5]])

In [38]:
arr.ndim

2

In [39]:
np.random.randint(1,10,(4,4))  #it give random data and dimension

array([[9, 3, 5, 5],
       [7, 2, 2, 3],
       [6, 1, 5, 3],
       [7, 3, 5, 9]])

In [51]:
b = np.random.randint(1,10,(4,4,2))

In [52]:
b

array([[[4, 2],
        [8, 2],
        [3, 3],
        [1, 1]],

       [[4, 2],
        [8, 7],
        [9, 4],
        [3, 2]],

       [[4, 3],
        [3, 5],
        [9, 1],
        [9, 2]],

       [[8, 4],
        [7, 5],
        [5, 6],
        [7, 1]]])

In [44]:
b.ndim

3

In [56]:
c = np.random.randint(1,10,(2,4,2))

In [57]:
c

array([[[5, 4],
        [9, 7],
        [7, 3],
        [4, 3]],

       [[9, 3],
        [2, 7],
        [5, 9],
        [9, 7]]])

In [58]:
c.ndim

3